name: Attach bin to release

on:
  push:

jobs:
  build-blockbook:
    runs-on: ubuntu-latest

    name: Build and upload blockbook to release assets
    steps:
      - name: Pull source
        uses: actions/checkout@v1

      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.14.2

      - name: install Docker client
        run: |
          export DEBIAN_FRONTEND=noninteractive
          apt-get update
          apt-get -y install --no-install-recommends docker.io    

      - name: Install make
        run: apt update; apt-get install -yq build-essential zip ca-certificates

      - name: build blockbook
        run: make all-ethereum
